<resources>
    <string name="app_name">RecyclerViewApp</string>
    <string-array name="title">
        <item>RedMi Note 4</item>
        <item>RedMi Note 5</item>
        <item>RedMi Note 6</item>
        <item>RedMi Note 7</item>
        <item>RedMi Note 8</item>
        <item>RedMi Note 9</item>
        <item>RedMi Note 10</item>
    </string-array>
    <string-array name="description">
        <item>This is Quality Phone 1</item>
        <item>This is Quality Phone 2</item>
        <item>This is Quality Phone 3</item>
        <item>This is Quality Phone 4</item>
        <item>This is Quality Phone 5</item>
        <item>This is Quality Phone 6</item>
    </string-array>
</resources>
