<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="HOME"
        android:id="@+id/home"
        android:icon="@drawable/home"
        app:showAsAction="collapseActionView"/>
    <item android:title="ABOUT US"
        android:id="@+id/aboutUS"
        android:icon="@drawable/aboutus"
        app:showAsAction="never"/>
    <item android:title="FeedBack"
        android:id="@+id/feedback"/>
    <item android:title="CONTACT Us"
        android:id="@+id/contactUs"/>

</menu>