<resources>
    <string name="app_name">CustomAdapterApp</string>
    <string-array name="title">
        <item>Flower1</item>
        <item>Flower2</item>
        <item>Flower3</item>
        <item>Flower4</item>
        <item>Flower5</item>
        <item>Flower6</item>
    </string-array>
    <string-array name="disc">
        <item>flower discripotion 1</item>
        <item>flower discripotion 2</item>
        <item>flower discripotion 3</item>
        <item>flower discripotion 4</item>
        <item>flower discripotion 5</item>
        <item>flower discripotion 6</item>
    </string-array>
</resources>
